<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>记一次超级坑的问题排查 | Lakers</title>
  <meta name="description" content="一、问题描述问题①：之前开发了一个功能，通过页面初始化gitlab代码脚手架，周一来想新建一个工程时，创建失败。gitlab仓库初始化成功，每次创建了一个文件时就失败了。 问题②：问题①解决后，线上流水线打包失败，提示net&#x2F;http包要求go 1.17而我们用的是1.13. 二、排查过程问题①：本地debug，发现每次在gitlab创建文件时，第一个文件会初始化成功，但是第二个就会报400。没有">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次超级坑的问题排查">
<meta property="og:url" content="https://acodetailor.github.io/2021/04/09/problem/index.html">
<meta property="og:site_name" content="Sam">
<meta property="og:description" content="一、问题描述问题①：之前开发了一个功能，通过页面初始化gitlab代码脚手架，周一来想新建一个工程时，创建失败。gitlab仓库初始化成功，每次创建了一个文件时就失败了。 问题②：问题①解决后，线上流水线打包失败，提示net&#x2F;http包要求go 1.17而我们用的是1.13. 二、排查过程问题①：本地debug，发现每次在gitlab创建文件时，第一个文件会初始化成功，但是第二个就会报400。没有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-09T06:37:26.865Z">
<meta property="article:modified_time" content="2021-11-03T09:41:05.778Z">
<meta property="article:author" content="Sam">
<meta property="article:tag" content="problem">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://acodetailor.github.io/2021/04/09/problem/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sam" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/acodetailor" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sam</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> QingDao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acodetailor" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>大爷常来啊!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/consul/">consul</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/problem/">problem</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/terraform/">terraform</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consul/" rel="tag">consul</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knative/" rel="tag">knative</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oom/" rel="tag">oom</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem/" rel="tag">problem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terraform/" rel="tag">terraform</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/cache/" style="font-size: 13.33px;">cache</a> <a href="/tags/consul/" style="font-size: 13px;">consul</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/tags/knative/" style="font-size: 13.33px;">knative</a> <a href="/tags/oom/" style="font-size: 13.67px;">oom</a> <a href="/tags/problem/" style="font-size: 13px;">problem</a> <a href="/tags/terraform/" style="font-size: 13.33px;">terraform</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/11/byte&0xff/" class="title">byte[i] &amp; 0xff是干啥？</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-11T13:28:41.623Z" itemprop="datePublished">2022-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/consul/">consul</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/01/consul_prolem/" class="title">consul nodeId conflict导致所有agent都无法加入</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-01T08:39:43.013Z" itemprop="datePublished">2022-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/28/feign/" class="title">Feign了解一下</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-28T07:49:20.101Z" itemprop="datePublished">2022-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DB/">DB</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="title">Mysql常用数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-22T12:44:09.575Z" itemprop="datePublished">2022-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DB/">DB</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/22/cache_consistent/" class="title">缓存一致性策略</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-22T07:32:35.712Z" itemprop="datePublished">2022-05-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-problem" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      记一次超级坑的问题排查
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/09/problem/" class="article-date">
	  <time datetime="2021-04-09T06:37:26.865Z" itemprop="datePublished">2021-04-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/problem/">problem</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/problem/" rel="tag">problem</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/09/problem/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="一、问题描述"><a href="#一、问题描述" class="headerlink" title="一、问题描述"></a>一、问题描述</h4><p><strong>问题①：</strong><br>之前开发了一个功能，通过页面初始化gitlab代码脚手架，周一来想新建一个工程时，创建失败。gitlab仓库初始化成功，每次创建了一个文件时就失败了。</p>
<p><strong>问题②：</strong><br>问题①解决后，线上流水线打包失败，提示net/http包要求go 1.17而我们用的是1.13.</p>
<h4 id="二、排查过程"><a href="#二、排查过程" class="headerlink" title="二、排查过程"></a>二、排查过程</h4><p><strong>问题①：</strong><br>本地debug，发现每次在gitlab创建文件时，第一个文件会初始化成功，但是第二个就会报400。没有其他的报错信息。考虑到gitlab刚升级了版本，所以自然的怀疑是升级引入的bug。比如新版做了限流等。<br><strong>1、</strong>找到gitlab服务端的容器，gitlab是裸docker单独部署的。进入容器后查看nginx的access、error日志、gitlab自己的production.log api_json.log。<br>production.log中记录了第一次创建成功的记录，state:200。<br>api_json.log中发现了失败的记录。state:400。 和接口一样没有任何有用的提示。<br><strong>2、</strong>查看gitlab的change.log也没发现相关信息。<br>最后本地提交代码时想起来，别的组的同事给gitlab加了个钩子函数，校验commit信息的格式，比如符合”任务号 操作 信息”的格式。怀疑是这里引起的，修改代码的commit信息。<br>run ok。 解决~<br><strong>问题②：</strong><br>问题①解决后，提交代码，流水线打包失败。提示go的net/http包引用了最新的版本，需要升级go的版本。但是本地run和build都没有问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;go&#x2F;pkg&#x2F;mod&#x2F;golang.org&#x2F;x&#x2F;net@v0.0.0-20211029224645-99673261e6eb&#x2F;http2&#x2F;transport.go:417:45: undefined: os.ErrDeadlineExceeded</span><br><span class="line">note: module requires Go 1.17</span><br></pre></td></tr></table></figure>
<p>我只改了一行字符串格式的代码，所以当时以为是流水线出了问题，看了一下打包日志，也没发现问题。让负责流水线的同事排查了。 最后反馈只有我的工程出现问题了。这就很头疼了，接着排查吧。可以发现这个出问题的包是10.29 release的，三天前<br><strong>思考方向：</strong><br>Q1：我引的包没有固定版本号，默认下载的最新的？<br>A1：查看go.mod后发现没有。<br>Q2：我间接引用的包没有固定版本号，导致下载了最新的包？<br>A2：这个就很头疼了，要一个个包排查吗？ 想起使用go mod graph可以查看所有依赖关系，本地执行后发现没问题，这也和上边提到的本地没问题。<br>Q3：github的issue看一下有没有类似的？<br>A3：发现了几个issue和我遇到的问题一样，但是member认为不是bug，已经close了。<br><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/45950#issuecomment-833054056%E3%80%81">https://github.com/golang/go/issues/45950#issuecomment-833054056、</a><br><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/45946#issuecomment-832236587">https://github.com/golang/go/issues/45946#issuecomment-832236587</a><br>Q4：怀疑基础镜像被改了，导致的问题？<br>A4：查看基础镜像历史，发现并没改。<br>Q5：再去看看之前成功和失败的打包日志，结果发现了一个之前成功的日志里也会去拉latest的包，我以为就是我间接引用的包出了问题，一顿吐槽。<br>然后再去打包机器上看详细的失败日志，一个可疑的日志出现了。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get: upgraded golang.org/x/net v0.0.0-20201110031124-69a78807bb2b =&gt; v0.0.0-20211101193420-4a448f8816b3。</span><br></pre></td></tr></table></figure>
<p>为什么回去更新包版本呢。难道有go get -u ,去查看dockerfile，发现获取swag的包的时候使用了-u会去更新版本。<br>问题语句：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RUN go get -u github.com/swaggo/swag/cmd/swag@v1.6.7  </span><br></pre></td></tr></table></figure>
<p>修改后打包成功。 解决~</p>
<h4 id="三、心得"><a href="#三、心得" class="headerlink" title="三、心得"></a>三、心得</h4><p>问题①其实别的部门添加这个函数我是知道的，但是没有第一时间想到对自己开发的功能的影响，导致了这个问题。长时间没出问题，导致的松懈。<br>问题②当初dockerfile看了一下没问题，直接从别的工程赋值修改的。没有对每行代码了解清楚，导致了问题。排查方向感觉也有点问题，导致时间浪费。<br>应该先去打包机器看日志，也许解决的就快一些了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://acodetailor.github.io/2021/04/09/problem/" title="记一次超级坑的问题排查" target="_blank" rel="external">https://acodetailor.github.io/2021/04/09/problem/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/acodetailor" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/acodetailor" target="_blank"><span class="text-dark">Sam</span><small class="ml-1x"></small></a></h3>
        <div>想上黄金、想成为优秀的程序员。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/12/ops-oom/" title="记一次OOM的问题排查"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/09/golang/" title="k8s clientSet"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acodetailor" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>