<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Serverless之介绍 | Lakers</title>
  <meta name="description" content="一、Serverless是什么Serverless ，按中文翻译，称为「无服务器」。这究竟是一种什么样的形态或产品呢？无服务器，就是真的没有服务器吗？实际并不是没有服务器，只是用户只是不用更多的去考虑服务器的相关内容了，无需再去考虑服务器的规格大小、存储类型、网络带宽、自动扩缩容的问题。 二、Serverless的发展 Serverless通常是指FaaS和BaaS：Functions-as-a-">
<meta property="og:type" content="article">
<meta property="og:title" content="Serverless之介绍">
<meta property="og:url" content="https://acodetailor.github.io/2021/04/28/serverless/index.html">
<meta property="og:site_name" content="Sam">
<meta property="og:description" content="一、Serverless是什么Serverless ，按中文翻译，称为「无服务器」。这究竟是一种什么样的形态或产品呢？无服务器，就是真的没有服务器吗？实际并不是没有服务器，只是用户只是不用更多的去考虑服务器的相关内容了，无需再去考虑服务器的规格大小、存储类型、网络带宽、自动扩缩容的问题。 二、Serverless的发展 Serverless通常是指FaaS和BaaS：Functions-as-a-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/developer.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/arrow.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/event.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/single.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/autoscale.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/nostate.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/googlecloud01.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/googlecloud01.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/aws01.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/aws02.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/aliyun01.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/haier01.png">
<meta property="og:image" content="https://acodetailor.github.io/image/serverless/haier02.png">
<meta property="article:published_time" content="2021-04-28T06:35:10.932Z">
<meta property="article:modified_time" content="2021-05-19T15:51:20.852Z">
<meta property="article:author" content="Sam">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acodetailor.github.io/image/serverless/developer.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://acodetailor.github.io/2021/04/28/serverless/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sam" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/acodetailor" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sam</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> QingDao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acodetailor" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>大爷常来啊!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/terraform/">terraform</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knative/" rel="tag">knative</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oom/" rel="tag">oom</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terraform/" rel="tag">terraform</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/tags/knative/" style="font-size: 13px;">knative</a> <a href="/tags/oom/" style="font-size: 13.5px;">oom</a> <a href="/tags/terraform/" style="font-size: 13.5px;">terraform</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/16/serverless-istio/" class="title">Serverless之Knative</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-16T12:59:42.740Z" itemprop="datePublished">2021-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/30/knative/" class="title">Serverless之Knative流量转发</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-30T01:40:25.368Z" itemprop="datePublished">2021-04-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/28/serverless/" class="title">Serverless之介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-28T06:35:10.932Z" itemprop="datePublished">2021-04-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/24/java_oom/" class="title">java的OOM问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-24T12:11:36.499Z" itemprop="datePublished">2021-04-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/19/install%20knative/" class="title">Minikube搭建istio和Knative</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-19T09:26:51.731Z" itemprop="datePublished">2021-04-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-serverless" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Serverless之介绍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/28/serverless/" class="article-date">
	  <time datetime="2021-04-28T06:35:10.932Z" itemprop="datePublished">2021-04-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/k8s/">k8s</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/k8s/" rel="tag">k8s</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/28/serverless/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="一、Serverless是什么"><a href="#一、Serverless是什么" class="headerlink" title="一、Serverless是什么"></a>一、Serverless是什么</h4><p>Serverless ，按中文翻译，称为「无服务器」。<br>这究竟是一种什么样的形态或产品呢？无服务器，就是真的没有服务器吗？<br>实际并不是没有服务器，只是用户只是不用更多的去考虑服务器的相关内容了，无需再去考虑服务器的规格大小、存储类型、网络带宽、自动扩缩容的问题。</p>
<h4 id="二、Serverless的发展"><a href="#二、Serverless的发展" class="headerlink" title="二、Serverless的发展"></a>二、Serverless的发展</h4><p><img src="../../../../image/serverless/developer.png" alt="developer"><br><img src="../../../../image/serverless/arrow.png" alt="arrow"></p>
<p><strong>Serverless</strong>通常是指FaaS和BaaS：<br><strong>Functions-as-a-Service (FaaS)</strong> ，通常提供事件驱动计算。开发人员使用由事件或HTTP请求触发的function来运行和管理应用程序代码。<br><strong>Backend-as-a-Service (BaaS)</strong> ，它是基于API的第三方服务，可替代应用程序中的核心功能子集。例如数据库、对象存储等第三方服务。</p>
<h4 id="三、Serverless的技术特点："><a href="#三、Serverless的技术特点：" class="headerlink" title="三、Serverless的技术特点："></a>三、Serverless的技术特点：</h4><h5 id="1、事件驱动"><a href="#1、事件驱动" class="headerlink" title="1、事件驱动"></a>1、事件驱动</h5><ul>
<li>云函数的运行，是由事件驱动起来的，在有事件到来时，云函数会启动运行</li>
<li>Serverless 应用不会类似于原有的「监听 - 处理」类型的应用一直在线，而是按需启动</li>
<li>事件的定义可以很丰富，一次 http 请求，一个文件上传，一次数据库条目修改，一条消息发送，都可以定义为事件  </li>
</ul>
<p><img src="../../../../image/serverless/event.png" alt="event"></p>
<h5 id="2、单事件处理"><a href="#2、单事件处理" class="headerlink" title="2、单事件处理"></a>2、单事件处理</h5><ul>
<li>云函数由事件触发，而触发启动的一个云函数实例，一次仅处理一个事件</li>
<li>无需在代码内考虑高并发高可靠性，代码可以专注于业务，开发更简单</li>
<li>通过云函数实例的高并发能力，实现业务高并发  </li>
</ul>
<p><img src="../../../../image/serverless/single.png" alt="single"></p>
<h5 id="3、自动弹性伸缩"><a href="#3、自动弹性伸缩" class="headerlink" title="3、自动弹性伸缩"></a>3、自动弹性伸缩</h5><ul>
<li>由于云函数事件驱动及单事件处理的特性，云函数通过自动的伸缩来支持业务的高并发</li>
<li>针对业务的实际事件或请求数，云函数自动弹性合适的处理实例来承载实际业务量</li>
<li>在没有事件或请求时，无实例运行，不占用资源  </li>
</ul>
<p><img src="../../../../image/serverless/autoscale.png" alt="autoscale"></p>
<h5 id="4、无状态开发"><a href="#4、无状态开发" class="headerlink" title="4、无状态开发"></a>4、无状态开发</h5><ul>
<li>云函数运行时根据业务弹性，可能伸缩到 0，无法在运行环境中保存状态数据</li>
<li>分布式应用开发中，均需要保持应用的无状态，以便于水平伸缩</li>
<li>可以利用外部服务、产品，例如数据库或缓存，实现状态数据的保存  </li>
</ul>
<p><img src="../../../../image/serverless/nostate.png" alt="nostate"></p>
<h4 id="四、业界的Serverless产品"><a href="#四、业界的Serverless产品" class="headerlink" title="四、业界的Serverless产品"></a>四、业界的Serverless产品</h4><h5 id="1、谷歌云-function"><a href="#1、谷歌云-function" class="headerlink" title="1、谷歌云 function"></a>1、谷歌云 function</h5><p><strong>GoogleCloud function产品优势介绍</strong>  </p>
<p>利用可伸缩的函数即服务 (FaaS) 运行代码，随用随付，并且无需执行任何服务器管理工作。</p>
<ul>
<li>不必预配、管理或升级服务器</li>
<li>根据负载自动扩缩</li>
<li>集成式监控、日志记录和调试功能</li>
<li>基于最小权限原则的角色和函数级别的内置安全性</li>
<li>适用于混合云和多云端方案的关键网络功能  </li>
</ul>
<p><strong>GoogleCloud产品界面</strong>  </p>
<ul>
<li><strong>函数列表</strong><br><img src="../../../../image/serverless/googlecloud01.png" alt="googlecloud02"></li>
<li><strong>创建函数，配置HTTP触发器暴露对应的函数</strong><br><img src="../../../../image/serverless/googlecloud01.png" alt="googlecloud02"></li>
</ul>
<h5 id="2、AWS"><a href="#2、AWS" class="headerlink" title="2、AWS"></a>2、AWS</h5><p>AWS拥有和Google function类似的产品，叫做lambda.</p>
<ul>
<li><strong>lambda函数列表</strong><br><img src="../../../../image/serverless/aws01.png" alt="aws01"></li>
<li><strong>配置HTTP触发器暴lambda露函数</strong><br><img src="../../../../image/serverless/aws02.png" alt="aws01">  </li>
</ul>
<h5 id="3、阿里云"><a href="#3、阿里云" class="headerlink" title="3、阿里云"></a>3、阿里云</h5><p>阿里云也有自己的Serverless产品，分别是函数计算和Serverless工作流，函数计算和Google的function，AWS的lambda基本一样，不多做介绍了。  </p>
<p>下边看一下Serverless工作流这个产品。<br>在Serverless工作流中，用户可以通过yaml来编排函数，事件会按照工作流的定义，流转工作流中的服务，以实现一定的业务逻辑，创建页面如下图  </p>
<p><img src="../../../../image/serverless/aliyun01.png" alt="aws01">  </p>
<h5 id="4、海尔PSI"><a href="#4、海尔PSI" class="headerlink" title="4、海尔PSI"></a>4、海尔PSI</h5><p>我们PSI也有一款Serverless产品，目前已上线事件驱动流程功能，配合工单通知业务，已落地生产。<br>同步函数计算功能，正在迭代中，近期就会上线，敬请期待。</p>
<ul>
<li><strong>产品主界面：</strong>  </li>
</ul>
<p><img src="../../../../image/serverless/haier01.png" alt="haier01">  </p>
<ul>
<li><strong>事件流程界面：</strong>  </li>
</ul>
<p>事件流程通过流程图的形式编排服务，更加直观、易懂。<br><img src="../../../../image/serverless/haier02.png" alt="haier01">   </p>
<p><strong>PSI Serverless产品体验地址</strong>：<a target="_blank" rel="noopener" href="https://edgy.haier.net/">https://edgy.haier.net</a><br><strong>PSI Serverless产品文档地址</strong>：<a target="_blank" rel="noopener" href="https://edgy.haier.net/doc">https://edgy.haier.net/doc</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://acodetailor.github.io/2021/04/28/serverless/" title="Serverless之介绍" target="_blank" rel="external">https://acodetailor.github.io/2021/04/28/serverless/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/acodetailor" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/acodetailor" target="_blank"><span class="text-dark">Sam</span><small class="ml-1x"></small></a></h3>
        <div>想上黄金、想成为优秀的程序员。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/30/knative/" title="Serverless之Knative流量转发"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/24/java_oom/" title="java的OOM问题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acodetailor" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>