<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Feign了解一下 | Lakers</title>
  <meta name="description" content="一、背景最近看到一个项目。使用Feign实现微服务调用，由于注册到服务中心定的服务名字需要规范化，所以微服务涉及Feign调用的需要修改一下Feign调用的微服务名。项目里的微服务里有通过Feign调用微服务的，也有调用别的系统接口的。然后菜鸟就看懵了。下边是例子：&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;ABC含义以及关系，微服务：A调用B，三方系统：C微服务A的Feign调用代码Demo，分别标识4个I">
<meta property="og:type" content="article">
<meta property="og:title" content="Feign了解一下">
<meta property="og:url" content="https://acodetailor.github.io/2022/05/28/feign/index.html">
<meta property="og:site_name" content="Sam">
<meta property="og:description" content="一、背景最近看到一个项目。使用Feign实现微服务调用，由于注册到服务中心定的服务名字需要规范化，所以微服务涉及Feign调用的需要修改一下Feign调用的微服务名。项目里的微服务里有通过Feign调用微服务的，也有调用别的系统接口的。然后菜鸟就看懵了。下边是例子：&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;ABC含义以及关系，微服务：A调用B，三方系统：C微服务A的Feign调用代码Demo，分别标识4个I">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T07:49:20.101Z">
<meta property="article:modified_time" content="2022-05-29T07:32:19.551Z">
<meta property="article:author" content="Sam">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://acodetailor.github.io/2022/05/28/feign/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sam" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/acodetailor" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sam</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> QingDao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acodetailor" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>大爷常来啊!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/consul/">consul</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/problem/">problem</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/terraform/">terraform</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consul/" rel="tag">consul</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knative/" rel="tag">knative</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oom/" rel="tag">oom</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem/" rel="tag">problem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terraform/" rel="tag">terraform</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/cache/" style="font-size: 13.33px;">cache</a> <a href="/tags/consul/" style="font-size: 13px;">consul</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/tags/knative/" style="font-size: 13.33px;">knative</a> <a href="/tags/oom/" style="font-size: 13.67px;">oom</a> <a href="/tags/problem/" style="font-size: 13px;">problem</a> <a href="/tags/terraform/" style="font-size: 13.33px;">terraform</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/11/byte&0xff/" class="title">byte[i] &amp; 0xff是干啥？</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-11T13:28:41.623Z" itemprop="datePublished">2022-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/consul/">consul</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/01/consul_prolem/" class="title">consul nodeId conflict导致所有agent都无法加入</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-01T08:39:43.013Z" itemprop="datePublished">2022-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/28/feign/" class="title">Feign了解一下</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-28T07:49:20.101Z" itemprop="datePublished">2022-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DB/">DB</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="title">Mysql常用数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-22T12:44:09.575Z" itemprop="datePublished">2022-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DB/">DB</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/22/cache_consistent/" class="title">缓存一致性策略</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-22T07:32:35.712Z" itemprop="datePublished">2022-05-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-feign" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Feign了解一下
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/28/feign/" class="article-date">
	  <time datetime="2022-05-28T07:49:20.101Z" itemprop="datePublished">2022-05-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/28/feign/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h5 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h5><p>最近看到一个项目。使用Feign实现微服务调用，由于注册到服务中心定的服务名字需要规范化，所以微服务涉及Feign调用的需要修改一下Feign调用的<br>微服务名。项目里的微服务里有通过Feign调用微服务的，也有调用别的系统接口的。然后菜鸟就看懵了。<br>下边是例子：<br>================<br>ABC含义以及关系，微服务：A调用B，三方系统：C<br>微服务A的Feign调用代码Demo，分别标识4个Interface文件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(name = <span class="string">&quot;B&quot;</span>,url = <span class="string">&quot;&quot;</span>)</span><br><span class="line">public <span class="keyword">interface</span> feign1 &#123;</span><br><span class="line"> @RequestMapping(path = <span class="string">&quot;test/demo&quot;</span>,method = RequestMethod.GET)</span><br><span class="line">    public void getUser(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(value = <span class="string">&quot;C&quot;</span>,url = <span class="string">&quot;http://127.0.0.1:8080&quot;</span>)</span><br><span class="line">public <span class="keyword">interface</span> feign2 &#123;</span><br><span class="line"> @RequestMapping(path = <span class="string">&quot;test/demo&quot;</span>,method = RequestMethod.GET)</span><br><span class="line">    public void getUser(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(value = <span class="string">&quot;C&quot;</span>,url = <span class="string">&quot;http://127.0.0.1:8080&quot;</span>)</span><br><span class="line">public <span class="keyword">interface</span> feign3 &#123;</span><br><span class="line"> @RequestMapping(path = <span class="string">&quot;test1/demo&quot;</span>,method = RequestMethod.GET)</span><br><span class="line">    public void getUser(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(name = <span class="string">&quot;A&quot;</span>,url = <span class="string">&quot;http://127.0.0.1:8080&quot;</span>)</span><br><span class="line">public <span class="keyword">interface</span> feign4 &#123;</span><br><span class="line"> @Get</span><br><span class="line"> @Path(<span class="string">&quot;test2/demo&quot;</span>)</span><br><span class="line">    public void getUser(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看了以上代码后菜鸟疑问：<br>1、feign name可以定义成一样的？为啥不合成一个文件？？<br>2、为啥调用C的时候，name要写A呢，保持一致多好？？？<br>3、为啥要混用JAX-RS注解和SpringMVC的注解呢？？？？  </p>
<p>算了，先改名称吧，我就改个名称而已，由于菜鸟的偶发性强迫症（没有自知之明），顺便改了一下2，改成了下边这样  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(name = <span class="string">&quot;B&quot;</span>,url = <span class="string">&quot;&quot;</span>)</span><br><span class="line">public <span class="keyword">interface</span> feign1 &#123;</span><br><span class="line"> @RequestMapping(path = <span class="string">&quot;test/demo&quot;</span>,method = RequestMethod.GET)</span><br><span class="line">    public void getUser(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(value = <span class="string">&quot;C&quot;</span>,url = <span class="string">&quot;http://127.0.0.1:8080&quot;</span>)</span><br><span class="line">public <span class="keyword">interface</span> feign2 &#123;</span><br><span class="line"> @RequestMapping(path = <span class="string">&quot;test/demo&quot;</span>,method = RequestMethod.GET)</span><br><span class="line">    public void getUser(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(value = <span class="string">&quot;C&quot;</span>,url = <span class="string">&quot;http://127.0.0.1:8080&quot;</span>)</span><br><span class="line">public <span class="keyword">interface</span> feign3 &#123;</span><br><span class="line"> @RequestMapping(path = <span class="string">&quot;test1/demo&quot;</span>,method = RequestMethod.GET)</span><br><span class="line">    public void getUser(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(name = <span class="string">&quot;C&quot;</span>,url = <span class="string">&quot;http://127.0.0.1:8080&quot;</span>)</span><br><span class="line">public <span class="keyword">interface</span> feign4 &#123;</span><br><span class="line"> @Get</span><br><span class="line"> @Path(<span class="string">&quot;test2/demo&quot;</span>)</span><br><span class="line">    public void getUser(String name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后打包运行，结果启动失败了。。。<br>就改个名字就导致启动失败了？？和我改的没关系吧，要不是只有我用这个分支，我都怀疑是有人要害我。<br>接受是我改名字导致的问题后，这就得较较劲了，开启快乐网上冲浪时刻。</p>
<h5 id="二、网上冲浪"><a href="#二、网上冲浪" class="headerlink" title="二、网上冲浪"></a>二、网上冲浪</h5><p>网上搜到了以下Feign配置方式<br>1、name、value、serviceId配置作用一样，一般是当做Feign注册的Bean的Name。<br>如果Bean Name冲突了，可以使用spring.main.allow-bean-definition-overriding=true配置、contextId、合成一个bean来解决。<br>2、配置了name，url为空时,通过name获取注册中心服务的实例进行访问。<br>3、配置了name，url不为空时，直接通过url进行访问。<br>4、最好不要混合使用注解，如一个服务里同时用JAX-RS和SpringMVC的注解。  </p>
<h5 id="三、走进科学"><a href="#三、走进科学" class="headerlink" title="三、走进科学"></a>三、走进科学</h5><p>1、name、value</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">private String getClientName(Map&lt;String, Object&gt; client) &#123;</span><br><span class="line">        <span class="keyword">if</span> (client == null) &#123;</span><br><span class="line">            <span class="keyword">return</span> null;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            String value = (String)client.get(<span class="string">&quot;value&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (!StringUtils.hasText(value)) &#123;</span><br><span class="line">                value = (String)client.get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!StringUtils.hasText(value)) &#123;</span><br><span class="line">                value = (String)client.get(<span class="string">&quot;serviceId&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (StringUtils.hasText(value)) &#123;</span><br><span class="line">                <span class="keyword">return</span> value;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                throw <span class="built_in">new</span> IllegalStateException(<span class="string">&quot;Either &#x27;name&#x27; or &#x27;value&#x27; must be provided in @&quot;</span> + FeignClient.class.getSimpleName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>2、allow-bean-definition-overriding=true的作用。<br>允许Spring覆盖同名的Bean，一般不建议使用这种方式解决Feign重复Bean问题，使用contextId或者合到一个Bean里<br>3、url注册  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public Object getObject() throws Exception &#123;</span><br><span class="line">        FeignContext context = (FeignContext)this.applicationContext.getBean(FeignContext.class);</span><br><span class="line">        Builder builder = this.feign(context);</span><br><span class="line">        String url;</span><br><span class="line">        <span class="keyword">if</span> (!StringUtils.hasText(this.url)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!this.name.startsWith(<span class="string">&quot;http&quot;</span>)) &#123;</span><br><span class="line">                url = <span class="string">&quot;http://&quot;</span> + this.name;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                url = this.name;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            url = url + this.cleanPath();</span><br><span class="line">            <span class="keyword">return</span> this.loadBalance(builder, context, <span class="built_in">new</span> HardCodedTarget(this.<span class="keyword">type</span>, this.name, url));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (StringUtils.hasText(this.url) &amp;&amp; !this.url.startsWith(<span class="string">&quot;http&quot;</span>)) &#123;</span><br><span class="line">                this.url = <span class="string">&quot;http://&quot;</span> + this.url;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            url = this.url + this.cleanPath();</span><br><span class="line">            Client client = (Client)this.getOptional(context, Client.class);</span><br><span class="line">            <span class="keyword">if</span> (client != null) &#123;</span><br><span class="line">                <span class="keyword">if</span> (client instanceof LoadBalancerFeignClient) &#123;</span><br><span class="line">                    client = ((LoadBalancerFeignClient)client).getDelegate();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                builder.client(client);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Targeter targeter = (Targeter)this.get(context, Targeter.class);</span><br><span class="line">            <span class="keyword">return</span> targeter.target(this, builder, context, <span class="built_in">new</span> HardCodedTarget(this.<span class="keyword">type</span>, this.name, url));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>4、关于上边的疑问呢，也无从考证，祖传代码，存在即合理。正常一个对一个源的Feign调用可以声明在一个Bean里，对于混合使用注解，感觉也没有必要。<br>除非是源的协议、Decode、Encode等方式不一样，可以针对不同的Bean配置不同的契约。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://acodetailor.github.io/2022/05/28/feign/" title="Feign了解一下" target="_blank" rel="external">https://acodetailor.github.io/2022/05/28/feign/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/acodetailor" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/acodetailor" target="_blank"><span class="text-dark">Sam</span><small class="ml-1x"></small></a></h3>
        <div>想上黄金、想成为优秀的程序员。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/06/01/consul_prolem/" title="consul nodeId conflict导致所有agent都无法加入"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="Mysql常用数据结构"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/acodetailor" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>